spring.application.name=EmployeeDetails
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/Acer/Downloads/EmployeeDetails
spring.datasource.username=Pranjal
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
